nama : salam

pada: [pull_request, issue]

pekerjaan:
  salam:
    berjalan-on: ubuntu-terbaru
    izin:
      masalah: tulis
      tarik-permintaan: tulis
    Langkah:
    - penggunaan: tindakan/interaksi pertama@v1
      dengan:
        repo-token: ${{ rahasia.GITHUB_TOKEN }}
        issue-message: 'Pesan yang akan ditampilkan pada edisi pertama pengguna'
        pr-message: 'Pesan yang akan ditampilkan pada permintaan tarik pertama pengguna'
